<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="yes">
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <title>About Us</title>
</head>
<body>
   
<!-- add a logo here, either light or dark depending on color scheme. Logo should link to the home page, use https://uxuicurriculum.wixsite.com/gulproast -->
<nav>
<!-- <a href="https://uxuicurriculum.wixsite.com/gulproast"><img src="https://assets.codepen.io/6306176/gulp-logo-dark.png"><a> -->
  <picture>
  <a href="/index.html"><img src="https://assets.codepen.io/6306176/gulp-logo-light.png" alt="Gulp roast logo" class="logo"></a>
</picture>
<div class="navButton">
<ul>
  <a href="/index.html"><li>Home</li></a>
<a href="/about.html"><li>About</li></a>
<a href="/product.html"><li>Products</li></a>
<a href="https://uxuicurriculum.wixsite.com/gulproast/locations"><li>Locations</li></a>
<a href="/contact.html"><li>Contact</li></a>
</ul>
  </div>
  </nav>
  <section>
    <div class="main">
<h1 class="head">About Us</h1>

<p class="paragraph1" >Life without coffee is a gloomy place. That’s why Gulp Roast has been proudly serving up fresh coffee to the <a href="https://goo.gl/maps/3rAyszfwSDx8Si2Y9" target="_blank">San Francisco area</a> since 2000. Our coffee is locally sourced with the most delicious blends coming directly to your home, right from coffee farmers near you. Our coffee makes even the most difficult days just a tad easier to get through.</p>

<p class="paragraph2">For us, this isn’t just brewing coffee. This is an active life mission to bring our customers the most flavorful, full-bodied beverages we can get our hands on. Browse our site to learn more about our locations and sourcing techniques.</p>
   

  <a href="/contact.html" target="_blank" class="button"><button>Contact Us</button></a>
       </div>


  <picture class="img">
    <source srcset="img/gulp-pouring-coffee-vertical.jpg" media="(min-width: 1024px)">
      <source srcset="img/gulp-pouring-coffee-horizontal-sm.jpg" media="(min-width: 600px)">
      <img src="img/gulp-pouring-coffee-horizontal.jpg" alt="Pouring Coffee">
    <p class="imgDescription">Our pour-over coffee is known for its freshness and amazing taste.</p>
  </picture>
  
  </section>
  <footer>
<p>© edX Boot Camps LLC. This is not a coffee website. This is a fictitious company and scenario intended only for internal academic purposes.</p>
<ul>
  <a href="www.facebook.com"><li>Facebook</li></a>
  <a href="www.x.com"><li>X</li></a>
  <a href="www.instagram.com"><li>Instagram</li></a> 
    </ul>
    
  </footer>
</body>
</html>